spring.application.name=smart_device_microservice
server.servlet.context-path=/smart-devices/api/v1
server.port=8080
gcp.firebase.resource= classpath:keys/firebase-service-account.json
socket-server.port= 8081
socket-server.host=192.168.1.105